ASU_Acar ID	RefSeq Gene Description	ASU_Acar Sequence Length (bp)	Best RefSeq Hit Description	NCBI RefSeq ID	E-Value	Percent Similarity	Blast Score	Alignment Length (amino acids)	Positives Matches (amino acids)
ASU.Acar.G.10150	-dihydroxyvitamin d 24- mitochondrial-like	166	gi|327288182|ref|XP_003228807.1|PREDICTED: 1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial-like [Anolis carolinensis]	XP_003228807	3.75092E-18	60	91.6633	111	67	
ASU.Acar.G.10188	fyve and coiled-coil domain-containing protein 1-like	318	gi|327282171|ref|XP_003225817.1|PREDICTED: FYVE and coiled-coil domain-containing protein 1-like [Anolis carolinensis]	XP_003225817	4.12836E-91	87	335.88	199	175	
ASU.Acar.G.10250	olfactory receptor 11h6-like	130	gi|73978092|ref|XP_539667.2|PREDICTED: olfactory receptor 11H6-like [Canis lupus familiaris]	XP_539667	3.85476E-34	77	144.05	113	88	
ASU.Acar.G.10350	PREDICTED: hypothetical protein LOC100493551 [Xenopus (Silurana) tropicalis]	121	gi|301614772|ref|XP_002936863.1|PREDICTED: hypothetical protein LOC100493551 [Xenopus (Silurana) tropicalis]	XP_002936863	2.1009E-8	72	58.5362	50	36	
ASU.Acar.G.10368	sparc cwcv and kazal-like domains proteoglycan precursor	57	gi|363739168|ref|XP_414622.3|PREDICTED: testican-1 [Gallus gallus]	XP_414622	7.61496E-19	80	93.2041	57	46	
ASU.Acar.G.10504	rna-directed dna polymerase from mobile element jockey-like	123	gi|326680843|ref|XP_003201639.1|PREDICTED: hypothetical protein LOC100537186 [Danio rerio]	XP_003201639	1.65678E-5	46	48.9062	110	51	
ASU.Acar.G.10557	double homeobox protein 4-like protein 4-like	307	gi|344269405|ref|XP_003406543.1|PREDICTED: retinal homeobox protein Rx-like [Loxodonta africana]	XP_003406543	1.41844E-8	44	61.6178	198	88	
ASU.Acar.G.10566	PREDICTED: hypothetical protein LOC100563288 [Anolis carolinensis]	295	gi|327279450|ref|XP_003224469.1|PREDICTED: hypothetical protein LOC100563288 [Anolis carolinensis]	XP_003224469	3.252E-23	53	110.153	239	129	
ASU.Acar.G.1057	inner centromere protein	123	gi|45384506|ref|NP_990661.1|inner centromere protein [Gallus gallus]	NP_990661	1.02578E-47	86	189.119	115	100	
ASU.Acar.G.10586	coiled-coil domain containing 86	205	gi|363733981|ref|XP_001231835.2|PREDICTED: uncharacterized protein LOC769951 [Gallus gallus]	XP_001231835	2.18795E-23	60	109.768	144	87	
ASU.Acar.G.10587	membrane-spanning 4-domains subfamily a member 12-like isoform 2	116	gi|363733981|ref|XP_001231835.2|PREDICTED: uncharacterized protein LOC769951 [Gallus gallus]	XP_001231835	9.49761E-25	72	112.849	107	78	
ASU.Acar.G.10605	pepsin a-like isoform 2	112	gi|327278828|ref|XP_003224162.1|PREDICTED: pepsin A-like isoform 2 [Anolis carolinensis]	XP_003224162	2.67038E-59	100	227.639	110	110	
ASU.Acar.G.10658	rna-directed dna polymerase from mobile element jockey-like	467	gi|326667425|ref|XP_003198594.1|PREDICTED: RNA-directed DNA polymerase from mobile element jockey-like [Danio rerio]	XP_003198594	6.03241E-82	52	306.22	496	262	
ASU.Acar.G.10879	PREDICTED: hypothetical protein LOC100567846 [Anolis carolinensis]	355	gi|327266462|ref|XP_003218024.1|PREDICTED: hypothetical protein LOC100567846 [Anolis carolinensis]	XP_003218024	1.58639E-25	68	118.242	114	78	
ASU.Acar.G.10890	serpin b3-like	581	gi|327279384|ref|XP_003224436.1|PREDICTED: microtubule-associated protein futsch-like [Anolis carolinensis]	XP_003224436	2.31427E-89	70	331.257	278	196	
ASU.Acar.G.10921	PREDICTED: hypothetical protein LOC100710874 [Oreochromis niloticus]	197	gi|348533007|ref|XP_003453997.1|PREDICTED: hypothetical protein LOC100710874 [Oreochromis niloticus]	XP_003453997	7.90263E-36	58	150.984	193	113	
ASU.Acar.G.11043	hypothetical protein BRAFLDRAFT_125116 [Branchiostoma floridae]	991	gi|260821585|ref|XP_002606113.1|hypothetical protein BRAFLDRAFT_125116 [Branchiostoma floridae]	XP_002606113	5.60166E-4	38	48.521	374	144	
ASU.Acar.G.11126	zinc transporter zip11	62	gi|363740879|ref|XP_001234802.2|PREDICTED: zinc transporter ZIP11 [Gallus gallus]	XP_001234802	5.45633E-4	61	43.8986	44	27	
ASU.Acar.G.11175	tyrosine-protein phosphatase non-receptor type 1	225	gi|45382391|ref|NP_990206.1|tyrosine-protein phosphatase non-receptor type 1 [Gallus gallus]	NP_990206	9.69934E-42	94	171.014	89	84	
ASU.Acar.G.11246	protein casc5	2079	gi|296214179|ref|XP_002753644.1|PREDICTED: protein CASC5 [Callithrix jacchus]	XP_002753644	2.82121E-64	40	249.98	1799	724	
ASU.Acar.G.11333	galectin-related protein a-like	146	gi|326920578|ref|XP_003206546.1|PREDICTED: galectin-related protein A-like [Meleagris gallopavo]	XP_003206546	1.26214E-49	78	195.667	145	114	
ASU.Acar.G.11463	immunoglobulin superfamily member 1 isoform 2	334	gi|297304793|ref|XP_002806443.1|PREDICTED: immunoglobulin superfamily member 1 isoform 2 [Macaca mulatta]	XP_002806443	6.9996E-12	45	72.7886	165	75	
ASU.Acar.G.11464	c-jun-amino-terminal kinase-interacting protein 4-like	587	gi|301621328|ref|XP_002940009.1|PREDICTED: c-Jun-amino-terminal kinase-interacting protein 4-like [Xenopus (Silurana) tropicalis]	XP_002940009	8.78756E-137	63	488.804	566	357	
ASU.Acar.G.11466	c-jun-amino-terminal kinase-interacting protein 4-like	136	gi|301621328|ref|XP_002940009.1|PREDICTED: c-Jun-amino-terminal kinase-interacting protein 4-like [Xenopus (Silurana) tropicalis]	XP_002940009	8.19765E-29	74	126.331	104	77	
ASU.Acar.G.11502	nuclease harbi1-like	451	gi|326667245|ref|XP_003198536.1|PREDICTED: putative nuclease HARBI1-like [Danio rerio]	XP_003198536	9.22169E-64	57	245.743	349	199	
ASU.Acar.G.11517	PREDICTED: hypothetical protein LOC100561123 [Anolis carolinensis]	164	gi|327281562|ref|XP_003225516.1|PREDICTED: hypothetical protein LOC100561123 [Anolis carolinensis]	XP_003225516	2.05429E-5	47	49.2914	136	64	
ASU.Acar.G.11538	uhrf1-binding protein 1-like	154	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	1.05493E-31	74	136.346	119	89	
ASU.Acar.G.11541	zinc finger protein 483-like	491	gi|327266606|ref|XP_003218095.1|PREDICTED: hypothetical protein LOC100566605 [Anolis carolinensis]	XP_003218095	7.60455E-75	55	282.722	422	233	
ASU.Acar.G.1160	protein kti12 homolog	296	gi|118094549|ref|XP_422471.2|PREDICTED: protein KTI12 homolog [Gallus gallus]	XP_422471	2.2651E-24	58	114.005	143	83	
ASU.Acar.G.11642	thyroid adenoma-associated protein homolog	1388	gi|363740123|ref|XP_415215.3|PREDICTED: thyroid adenoma-associated protein homolog [Gallus gallus]	XP_415215	0.0	66	1316.6	1365	909	
ASU.Acar.G.11686	inactive phospholipase d5	63	gi|326915476|ref|XP_003204043.1|PREDICTED: inactive phospholipase D5-like [Meleagris gallopavo]	XP_003204043	1.52382E-22	88	105.531	63	56	
ASU.Acar.G.11793	low quality protein: b-lymphocyte antigen cd19-like	482	gi|338712771|ref|XP_001915903.2|PREDICTED: LOW QUALITY PROTEIN: b-lymphocyte antigen CD19-like [Equus caballus]	XP_001915903	1.32749E-23	41	112.464	400	167	
ASU.Acar.G.11880	jtap- partial	582	gi|363738039|ref|XP_001232733.2|PREDICTED: uncharacterized protein LOC769451 [Gallus gallus]	XP_001232733	8.4038E-23	43	110.153	346	152	
ASU.Acar.G.11885	PREDICTED: uncharacterized protein LOC427552 [Gallus gallus]	313	gi|363738294|ref|XP_425124.3|PREDICTED: uncharacterized protein LOC427552 [Gallus gallus]	XP_425124	3.59036E-23	47	110.153	259	123	
ASU.Acar.G.12082	endonuclease flj39025-like	692	gi|327264716|ref|XP_003217157.1|PREDICTED: putative endonuclease FLJ39025-like [Anolis carolinensis]	XP_003217157	2.59541E-74	69	281.567	248	173	
ASU.Acar.G.12097	PREDICTED: hypothetical protein LOC100561713 [Anolis carolinensis]	86	gi|327281733|ref|XP_003225601.1|PREDICTED: hypothetical protein LOC100561713 [Anolis carolinensis]	XP_003225601	6.12097E-24	72	110.153	83	60	
ASU.Acar.G.12100	PREDICTED: hypothetical protein LOC100561713 [Anolis carolinensis]	85	gi|327281733|ref|XP_003225601.1|PREDICTED: hypothetical protein LOC100561713 [Anolis carolinensis]	XP_003225601	9.12418E-36	83	149.443	85	71	
ASU.Acar.G.12166	uhrf1-binding protein 1-like	511	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	0.0	81	740.725	500	405	
ASU.Acar.G.12213	pyruvate dehydrogenase component x	300	gi|71894701|ref|NP_001026358.1|pyruvate dehydrogenase complex, component X [Gallus gallus]	NP_001026358	2.15877E-38	58	160.614	215	125	
ASU.Acar.G.12260	low quality protein: titin	448	gi|363735918|ref|XP_421979.3|PREDICTED: titin [Gallus gallus]	XP_421979	0.0	90	731.865	443	403	
ASU.Acar.G.12358	gtp cyclohydrolase 1-like	53	gi|296215067|ref|XP_002753971.1|PREDICTED: GTP cyclohydrolase 1-like [Callithrix jacchus]	XP_002753971	9.38561E-17	100	86.2705	40	40	
ASU.Acar.G.12375	zinc finger protein 224-like	190	gi|327286138|ref|XP_003227788.1|PREDICTED: zinc finger protein 224-like [Anolis carolinensis]	XP_003227788	5.52792E-36	61	151.369	191	117	
ASU.Acar.G.12393	transcriptional adapter 2-alpha-like	229	gi|327284688|ref|XP_003227068.1|PREDICTED: transcriptional adapter 2-alpha-like [Anolis carolinensis]	XP_003227068	4.11361E-19	59	95.9005	128	76	
ASU.Acar.G.12397	c-c chemokine receptor type 4-like	190	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	7.25325E-20	51	97.8265	181	93	
ASU.Acar.G.12408	interleukin-12 receptor subunit beta-2-like	178	gi|363736861|ref|XP_422534.3|PREDICTED: LOW QUALITY PROTEIN: interleukin-12 receptor subunit beta-2 [Gallus gallus]	XP_422534	2.12766E-20	50	99.3673	174	87	
ASU.Acar.G.12443	immunoglobulin superfamily member 1 isoform 2	323	gi|338729575|ref|XP_003365928.1|PREDICTED: immunoglobulin superfamily member 1 isoform 2 [Equus caballus]	XP_003365928	1.9304E-11	45	71.2478	214	97	
ASU.Acar.G.12498	zinc finger protein 658-like	490	gi|327288672|ref|XP_003229050.1|PREDICTED: hypothetical protein LOC100567032 [Anolis carolinensis]	XP_003229050	8.21599E-29	41	129.798	379	156	
ASU.Acar.G.12505	transcriptional adapter 2-alpha-like	288	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	4.39157E-25	48	116.316	251	121	
ASU.Acar.G.12511	c-c chemokine receptor type 4-like	252	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	9.15789E-26	51	118.242	223	114	
ASU.Acar.G.12624	uncharacterized protein LOC70458 [Mus musculus]	308	gi|71274188|ref|NP_899110.2|uncharacterized protein LOC70458 [Mus musculus]	NP_899110	7.50945E-34	46	145.591	301	141	
ASU.Acar.G.12672	doublecortin domain-containing protein 2c-like	99	gi|344280144|ref|XP_003411845.1|PREDICTED: hypothetical protein LOC100656014 [Loxodonta africana]	XP_003411845	5.76439E-30	79	130.183	89	71	
ASU.Acar.G.12726	carboxy-terminal kinesin 2-like	267	gi|327290711|ref|XP_003230065.1|PREDICTED: carboxy-terminal kinesin 2-like [Anolis carolinensis]	XP_003230065	1.62445E-31	82	137.502	92	76	
ASU.Acar.G.12806	pleckstrin homology domain-containing family a member 4-like	598	gi|194332609|ref|NP_001123793.1|uncharacterized protein LOC100170544 [Xenopus (Silurana) tropicalis]	NP_001123793	2.5771E-59	44	231.491	695	307	
ASU.Acar.G.12828	17-beta-hydroxysteroid dehydrogenase 14-like	237	gi|327283037|ref|XP_003226248.1|PREDICTED: 17-beta-hydroxysteroid dehydrogenase 14-like [Anolis carolinensis]	XP_003226248	5.77365E-88	81	324.709	221	180	
ASU.Acar.G.12946	glutamate receptor delta-1 subunit	263	gi|118092396|ref|XP_426488.2|PREDICTED: glutamate receptor delta-1 subunit [Gallus gallus]	XP_426488	1.06432E-128	98	460.299	243	239	
ASU.Acar.G.13060	retrotransposable element tf2 155 kda protein type 1-like	1093	gi|327280226|ref|XP_003224853.1|PREDICTED: retrotransposable element Tf2 155 kDa protein type 1-like [Anolis carolinensis]	XP_003224853	0.0	93	1398.26	746	701	
ASU.Acar.G.13073	retrotransposable element tf2 155 kda protein type 1-like	355	gi|327279160|ref|XP_003224325.1|PREDICTED: hypothetical protein LOC100567278 [Anolis carolinensis]	XP_003224325	1.40194E-106	75	387.497	290	220	
ASU.Acar.G.13315	low quality protein: epidermis-type lipoxygenase 3-like	211	gi|338711194|ref|XP_001504855.3|PREDICTED: LOW QUALITY PROTEIN: epidermis-type lipoxygenase 3 [Equus caballus]	XP_001504855	1.45037E-57	70	223.402	191	134	
ASU.Acar.G.13317	PREDICTED: hypothetical protein LOC100608845 [Pan troglodytes]	129	gi|332819986|ref|XP_003310467.1|PREDICTED: hypothetical protein LOC100608845 [Pan troglodytes]	XP_003310467	3.40869E-6	69	51.2174	49	34	
ASU.Acar.G.13412	rna-directed dna polymerase from mobile element jockey-like	408	gi|326672568|ref|XP_003199694.1|PREDICTED: RNA-directed DNA polymerase from mobile element jockey-like [Danio rerio]	XP_003199694	2.85672E-69	58	263.848	355	209	
ASU.Acar.G.13420	PREDICTED: uncharacterized protein C3orf32-like [Oreochromis niloticus]	157	gi|348520495|ref|XP_003447763.1|PREDICTED: uncharacterized protein C3orf32-like [Oreochromis niloticus]	XP_003447763	1.33206E-40	68	166.007	148	101	
ASU.Acar.G.13423	cc032 protein	151	gi|301613584|ref|XP_002936295.1|PREDICTED: uncharacterized protein C3orf32-like [Xenopus (Silurana) tropicalis]	XP_002936295	6.1388E-13	60	73.9442	89	54	
ASU.Acar.G.13455	nuclear mitotic apparatus protein 1	828	gi|301604204|ref|XP_002931766.1|PREDICTED: hypothetical protein LOC100493526 [Xenopus (Silurana) tropicalis]	XP_002931766	1.79465E-8	40	63.1586	286	117	
ASU.Acar.G.13475	zona pellucida sperm-binding protein 3	365	gi|82524354|ref|NP_001007180.2|uncharacterized protein LOC100007955 precursor [Danio rerio]	NP_001007180	1.31443E-14	45	82.0333	194	89	
ASU.Acar.G.13521	protein phosphatase 1 regulatory inhibitor subunit 3g	368	gi|223278393|ref|NP_001138587.1|putative protein phosphatase 1 regulatory inhibitor subunit 3G [Homo sapiens]	NP_001138587	1.41854E-24	55	115.161	137	76	
ASU.Acar.G.13559	endonuclease flj39025-like	511	gi|327264716|ref|XP_003217157.1|PREDICTED: putative endonuclease FLJ39025-like [Anolis carolinensis]	XP_003217157	4.71409E-67	64	256.914	243	157	
ASU.Acar.G.13563	type ii inositol- -trisphosphate 5-phosphatase-like	295	gi|334329216|ref|XP_003341198.1|PREDICTED: type II inositol-1,4,5-trisphosphate 5-phosphatase-like [Monodelphis domestica]	XP_003341198	6.76513E-29	46	129.028	203	95	
ASU.Acar.G.13619	PREDICTED: hypothetical protein LOC100563288 [Anolis carolinensis]	374	gi|327279450|ref|XP_003224469.1|PREDICTED: hypothetical protein LOC100563288 [Anolis carolinensis]	XP_003224469	1.50324E-138	98	493.812	254	251	
ASU.Acar.G.13652	zinc finger protein 420-like	214	gi|327284608|ref|XP_003227029.1|PREDICTED: zinc finger protein 420-like [Anolis carolinensis]	XP_003227029	4.44864E-54	71	211.846	201	144	
ASU.Acar.G.13671	zinc finger protein 420-like	285	gi|327284608|ref|XP_003227029.1|PREDICTED: zinc finger protein 420-like [Anolis carolinensis]	XP_003227029	4.24323E-81	66	302.368	288	191	
ASU.Acar.G.13697	mediator of dna damage checkpoint protein 1-like	126	gi|301620274|ref|XP_002939513.1|PREDICTED: hypothetical protein LOC100489926 [Xenopus (Silurana) tropicalis]	XP_002939513	1.02322E-31	79	135.961	99	79	
ASU.Acar.G.13758	leucine-rich repeat transmembrane neuronal protein 4-like	72	gi|334313479|ref|XP_001370698.2|PREDICTED: leucine-rich repeat transmembrane neuronal protein 4-like [Monodelphis domestica]	XP_001370698	1.10371E-33	95	142.51	73	70	
ASU.Acar.G.138	glutathione peroxidase 2	141	gi|372622386|ref|NP_001243244.1|glutathione peroxidase 2 [Xenopus (Silurana) tropicalis]	NP_001243244	8.87005E-63	88	239.195	141	125	
ASU.Acar.G.13839	coiled-coil domain-containing protein ensp00000299415-like	198	gi|109488767|ref|XP_001072700.1|PREDICTED: hypothetical protein [Rattus norvegicus]	XP_001072700	1.85722E-8	54	60.077	88	48	
ASU.Acar.G.13988	sperm-associated antigen 5	563	gi|363741307|ref|XP_001234950.2|PREDICTED: sperm-associated antigen 5-like [Gallus gallus]	XP_001234950	4.10676E-43	41	177.563	611	255	
ASU.Acar.G.14006	PREDICTED: myosin-Vb [Loxodonta africana]	211	gi|344269864|ref|XP_003406767.1|PREDICTED: myosin-Vb [Loxodonta africana]	XP_003406767	1.13331E-102	97	373.244	197	192	
ASU.Acar.G.14093	PREDICTED: uncharacterized protein C8orf42 homolog [Gallus gallus]	155	gi|118101650|ref|XP_429682.2|PREDICTED: uncharacterized protein C8orf42 homolog [Gallus gallus]	XP_429682	2.40609E-31	58	135.191	162	95	
ASU.Acar.G.14177	protein fam193b-like	60	gi|224067505|ref|XP_002193874.1|PREDICTED: similar to Uncharacterized protein KIAA1931 [Taeniopygia guttata]	XP_002193874	1.48864E-9	91	62.3882	36	33	
ASU.Acar.G.14234	lipoyltransferase mitochondrial-like	300	gi|296217068|ref|XP_002754867.1|PREDICTED: putative octanoyltransferase, mitochondrial-like [Callithrix jacchus]	XP_002754867	2.82599E-30	86	133.65	86	74	
ASU.Acar.G.14286	PREDICTED: hypothetical protein LOC100568140 [Anolis carolinensis]	125	gi|327285674|ref|XP_003227558.1|PREDICTED: hypothetical protein LOC100568140 [Anolis carolinensis]	XP_003227558	1.25088E-37	83	155.606	105	88	
ASU.Acar.G.14301	upf0583 protein c15orf59	54	gi|50752663|ref|XP_413700.1|PREDICTED: UPF0583 protein C15orf59 [Gallus gallus]	XP_413700	3.93518E-15	78	80.8777	61	48	
ASU.Acar.G.14312	calpain 5	139	gi|118085272|ref|XP_417278.2|PREDICTED: calpain-5 [Gallus gallus]	XP_417278	2.2616E-71	94	267.7	135	128	
ASU.Acar.G.14316	low quality protein: partial	150	gi|363740401|ref|XP_427028.3|PREDICTED: LOW QUALITY PROTEIN: whirlin, partial [Gallus gallus]	XP_427028	3.35171E-56	96	217.624	116	112	
ASU.Acar.G.14322	retinal homeobox protein rx-like	336	gi|344269405|ref|XP_003406543.1|PREDICTED: retinal homeobox protein Rx-like [Loxodonta africana]	XP_003406543	2.7786E-8	44	60.8474	198	88	
ASU.Acar.G.14497	protein mab-21-like 3	308	gi|118083484|ref|XP_001233579.1|PREDICTED: protein mab-21-like 3 [Gallus gallus]	XP_001233579	5.40666E-16	55	86.2705	120	66	
ASU.Acar.G.14574	PREDICTED: uncharacterized protein LOC770340 [Gallus gallus]	91	gi|118101976|ref|XP_001233681.1|PREDICTED: uncharacterized protein LOC770340 [Gallus gallus]	XP_001233681	2.3005E-23	72	108.227	97	70	
ASU.Acar.G.14575	PREDICTED: hypothetical protein [Rattus norvegicus]	443	gi|109483465|ref|XP_243842.4|PREDICTED: hypothetical protein [Rattus norvegicus]	XP_243842	1.81658E-56	51	221.476	414	215	
ASU.Acar.G.14597	probable cation-transporting atpase 13a5-like	126	gi|327286204|ref|XP_003227821.1|PREDICTED: probable cation-transporting ATPase 13A5-like [Anolis carolinensis]	XP_003227821	1.36698E-68	100	258.455	125	125	
ASU.Acar.G.14628	chloride intracellular channel 2	86	gi|224098194|ref|XP_002198603.1|PREDICTED: chloride intracellular channel 2 [Taeniopygia guttata]	XP_002198603	1.72497E-18	90	92.0485	54	49	
ASU.Acar.G.14650	zinc finger protein 268-like	202	gi|327291888|ref|XP_003230652.1|PREDICTED: zinc finger protein 268-like [Anolis carolinensis]	XP_003230652	9.31207E-88	84	323.553	190	161	
ASU.Acar.G.14652	zinc finger and scan domain-containing protein 2-like	751	gi|327286869|ref|XP_003228152.1|PREDICTED: zinc finger and SCAN domain-containing protein 2-like [Anolis carolinensis]	XP_003228152	1.68202E-58	47	229.18	444	212	
ASU.Acar.G.14653	zinc finger protein 167-like	220	gi|327266688|ref|XP_003218136.1|PREDICTED: zinc finger protein 167-like [Anolis carolinensis]	XP_003218136	1.37845E-45	64	183.726	194	126	
ASU.Acar.G.14654	zinc finger and scan domain-containing protein 21-like	262	gi|327286871|ref|XP_003228153.1|PREDICTED: zinc finger and SCAN domain-containing protein 21-like [Anolis carolinensis]	XP_003228153	2.7064E-108	76	392.504	286	218	
ASU.Acar.G.14680	zinc finger protein 629	303	gi|301778799|ref|XP_002924806.1|PREDICTED: zinc finger protein 629-like [Ailuropoda melanoleuca]	XP_002924806	8.82992E-72	75	271.552	203	154	
ASU.Acar.G.14692	collagen a3 precursor	268	gi|185135270|ref|NP_001117678.1|collagen a3(I) precursor [Oncorhynchus mykiss]	NP_001117678	8.45835E-4	55	45.4394	63	35	
ASU.Acar.G.14793	inner centromere	263	gi|326920286|ref|XP_003206405.1|PREDICTED: inner centromere protein-like [Meleagris gallopavo]	XP_003206405	2.86657E-49	52	196.438	263	137	
ASU.Acar.G.14820	transcription factor sox-7	78	gi|118089178|ref|XP_001234628.1|PREDICTED: transcription factor SOX-7 [Gallus gallus]	XP_001234628	2.22031E-13	97	75.0998	36	35	
ASU.Acar.G.14851	PREDICTED: hypothetical protein LOC100567846 [Anolis carolinensis]	516	gi|327266462|ref|XP_003218024.1|PREDICTED: hypothetical protein LOC100567846 [Anolis carolinensis]	XP_003218024	4.36961E-28	62	127.487	133	83	
ASU.Acar.G.14860	PREDICTED: hypothetical protein LOC100566517 [Anolis carolinensis]	620	gi|327286610|ref|XP_003228023.1|PREDICTED: hypothetical protein LOC100566517 [Anolis carolinensis]	XP_003228023	4.14313E-76	50	287.345	510	257	
ASU.Acar.G.14964	was wasl-interacting protein family member 1-like	374	gi|327283498|ref|XP_003226478.1|PREDICTED: WAS/WASL-interacting protein family member 1-like [Anolis carolinensis]	XP_003226478	1.82584E-43	78	177.948	133	105	
ASU.Acar.G.14967	PREDICTED: copia protein-like [Anolis carolinensis]	120	gi|327262629|ref|XP_003216126.1|PREDICTED: copia protein-like [Anolis carolinensis]	XP_003216126	1.27462E-13	56	75.8702	117	66	
ASU.Acar.G.15077	glutamate n-methyl d-aspartate 2a	602	gi|118098077|ref|XP_425252.2|PREDICTED: glutamate [NMDA] receptor subunit epsilon-1 [Gallus gallus]	XP_425252	0.0	77	770.0	613	474	
ASU.Acar.G.15220	low quality protein: protein casp-like	215	gi|296192313|ref|XP_002744025.1|PREDICTED: hypothetical protein LOC100388632 [Callithrix jacchus]	XP_002744025	1.09185E-100	89	366.696	219	195	
ASU.Acar.G.15241	exosome component 10	111	gi|71051605|ref|NP_001012748.1|exosome component 10 [Gallus gallus]	NP_001012748	3.65117E-24	66	110.923	111	74	
ASU.Acar.G.15242	exosome component 10 isoform 2	67	gi|126328720|ref|XP_001364275.1|PREDICTED: exosome component 10 isoform 2 [Monodelphis domestica]	XP_001364275	1.36672E-23	96	108.997	58	56	
ASU.Acar.G.15282	zinc finger protein 502-like	363	gi|363740633|ref|XP_003642357.1|PREDICTED: zinc finger protein 502-like [Gallus gallus]	XP_003642357	2.99121E-27	38	124.02	326	125	
ASU.Acar.G.15285	zinc finger protein 777	344	gi|224044497|ref|XP_002191287.1|PREDICTED: similar to zinc finger protein 777 [Taeniopygia guttata]	XP_002191287	2.60149E-17	47	90.8929	162	77	
ASU.Acar.G.15306	PREDICTED: hypothetical protein LOC100558308 [Anolis carolinensis]	320	gi|327287330|ref|XP_003228382.1|PREDICTED: hypothetical protein LOC100558308 [Anolis carolinensis]	XP_003228382	6.66938E-57	62	222.246	314	197	
ASU.Acar.G.15310	uhrf1-binding protein 1-like	188	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	8.68764E-50	82	197.208	141	116	
ASU.Acar.G.15437	tumor necrosis factor receptor superfamily member 18 precursor	77	gi|71894881|ref|NP_001026045.1|tumor necrosis factor receptor superfamily member 18 precursor [Gallus gallus]	NP_001026045	7.66527E-6	55	50.0618	76	42	
ASU.Acar.G.15460	PREDICTED: hypothetical protein LOC100391386 [Callithrix jacchus]	161	gi|296219350|ref|XP_002755823.1|PREDICTED: hypothetical protein LOC100391386 [Callithrix jacchus]	XP_002755823	1.80546E-11	88	69.3218	43	38	
ASU.Acar.G.15461	solute carrier family 9 (sodium hydrogen exchanger) member 3 regulator 2	73	gi|326929090|ref|XP_003210704.1|PREDICTED: Na(+)/H(+) exchange regulatory cofactor NHE-RF2-like [Meleagris gallopavo]	XP_003210704	2.30182E-23	91	108.227	62	57	
ASU.Acar.G.15499	uhrf1-binding protein 1-like	178	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	8.34739E-25	60	114.005	138	84	
ASU.Acar.G.15517	PREDICTED: hypothetical protein LOC100426155 [Macaca mulatta]	226	gi|297275847|ref|XP_002801079.1|PREDICTED: hypothetical protein LOC100426155 [Macaca mulatta]	XP_002801079	1.05572E-11	73	71.2478	57	42	
ASU.Acar.G.15535	coiled-coil domain-containing protein 149 isoform 2	187	gi|114593362|ref|XP_526540.2|PREDICTED: coiled-coil domain-containing protein 149 isoform 2 [Pan troglodytes]	XP_526540	2.65747E-59	97	228.794	120	117	
ASU.Acar.G.15569	integrin alpha-11	135	gi|332236004|ref|XP_003267196.1|PREDICTED: integrin alpha-11 [Nomascus leucogenys]	XP_003267196	3.79078E-50	92	197.208	112	104	
ASU.Acar.G.15713	PREDICTED: hypothetical protein LOC722159 [Macaca mulatta]	105	gi|297267562|ref|XP_001118345.2|PREDICTED: hypothetical protein LOC722159 [Macaca mulatta]	XP_001118345	2.93415E-10	58	64.6994	84	49	
ASU.Acar.G.15758	carcinoembryonic antigen-related cell adhesion molecule 3-like	177	gi|327288118|ref|XP_003228775.1|PREDICTED: hypothetical protein LOC100558043 [Anolis carolinensis]	XP_003228775	6.163E-44	67	177.563	175	118	
ASU.Acar.G.15784	zinc finger protein 850-like	656	gi|327291294|ref|XP_003230356.1|PREDICTED: zinc finger protein 850-like [Anolis carolinensis]	XP_003230356	1.91555E-103	70	378.252	323	228	
ASU.Acar.G.15788	zinc finger protein 850-like	400	gi|327291294|ref|XP_003230356.1|PREDICTED: zinc finger protein 850-like [Anolis carolinensis]	XP_003230356	3.84668E-95	61	349.747	354	217	
ASU.Acar.G.15817	PREDICTED: hypothetical protein LOC100496327 [Xenopus (Silurana) tropicalis]	238	gi|301619049|ref|XP_002938926.1|PREDICTED: hypothetical protein LOC100496327 [Xenopus (Silurana) tropicalis]	XP_002938926	2.11459E-13	51	77.0258	204	106	
ASU.Acar.G.15919	echinoderm microtubule-associated 3-like	50	gi|301624432|ref|XP_002941503.1|PREDICTED: echinoderm microtubule-associated protein-like 3-like [Xenopus (Silurana) tropicalis]	XP_002941503	7.99427E-16	90	83.1889	43	39	
ASU.Acar.G.15931	fh1 fh2 domain-containing protein 3-like isoform 1	57	gi|224045864|ref|XP_002186705.1|PREDICTED: similar to rCG49416, partial [Taeniopygia guttata]	XP_002186705	7.3586E-22	94	103.219	54	51	
ASU.Acar.G.15974	ribosome biogenesis protein bop1	74	gi|363746328|ref|XP_423665.3|PREDICTED: ribosome biogenesis protein bop1, partial [Gallus gallus]	XP_423665	2.00288E-35	97	148.288	74	72	
ASU.Acar.G.16050	prostaglandin e2 receptor ep2 subtype-like	82	gi|348572025|ref|XP_003471795.1|PREDICTED: prostaglandin E2 receptor EP2 subtype-like [Cavia porcellus]	XP_003471795	5.59763E-17	71	87.0409	80	57	
ASU.Acar.G.16096	cathepsin z-like	119	gi|327288646|ref|XP_003229037.1|PREDICTED: cathepsin Z-like [Anolis carolinensis]	XP_003229037	2.32298E-23	94	108.227	53	50	
ASU.Acar.G.16105	PREDICTED: hypothetical protein LOC100566453 [Anolis carolinensis]	583	gi|327288668|ref|XP_003229048.1|PREDICTED: hypothetical protein LOC100566453 [Anolis carolinensis]	XP_003229048	2.17566E-87	72	324.709	283	205	
ASU.Acar.G.16133	c-c chemokine receptor type 4-like	209	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	5.09581E-23	50	108.612	208	105	
ASU.Acar.G.16139	zinc finger protein 560-like	101	gi|327266494|ref|XP_003218040.1|PREDICTED: zinc finger protein 560-like [Anolis carolinensis]	XP_003218040	2.05049E-11	57	68.5514	95	55	
ASU.Acar.G.16176	uhrf1-binding protein 1-like	466	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	1.19241E-138	70	494.582	456	323	
ASU.Acar.G.16198	dynein heavy chain axonemal	172	gi|297487796|ref|XP_002696494.1|PREDICTED: dynein heavy chain 5, axonemal [Bos taurus]	XP_002696494	1.43286E-71	97	269.24	140	136	
ASU.Acar.G.16201	transcriptional adapter 2-alpha-like	257	gi|327284688|ref|XP_003227068.1|PREDICTED: transcriptional adapter 2-alpha-like [Anolis carolinensis]	XP_003227068	1.52099E-15	59	84.3445	109	65	
ASU.Acar.G.16241	ras-related protein rab-13	112	gi|224084388|ref|XP_002192012.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002192012	4.76864E-16	97	83.9593	42	41	
ASU.Acar.G.16269	low quality protein: rab11 family-interacting protein partial	73	gi|363733683|ref|XP_420890.3|PREDICTED: LOW QUALITY PROTEIN: rab11 family-interacting protein 5, partial [Gallus gallus]	XP_420890	2.9118E-18	85	91.2781	70	60	
ASU.Acar.G.16310	hexosaminidase d-like	150	gi|326929100|ref|XP_003210709.1|PREDICTED: hexosaminidase D-like [Meleagris gallopavo]	XP_003210709	3.98689E-33	58	140.969	158	92	
ASU.Acar.G.16357	uhrf1-binding protein 1-like	148	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	1.4874E-29	64	129.028	134	86	
ASU.Acar.G.16478	c-c chemokine receptor type 4-like	213	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	1.35534E-18	52	93.9745	176	92	
ASU.Acar.G.16486	low quality protein: dna-directed rna polymerase i subunit rpa34	387	gi|125838126|ref|XP_001332164.1|PREDICTED: hypothetical protein LOC792693 [Danio rerio]	XP_001332164	6.4128E-7	51	56.6102	68	35	
ASU.Acar.G.16523	tumor necrosis factor receptor superfamily member 14	276	gi|73956625|ref|XP_549666.2|PREDICTED: tumor necrosis factor receptor superfamily member 14 [Canis lupus familiaris]	XP_549666	7.918E-37	56	155.221	165	94	
ASU.Acar.G.16556	PREDICTED: uncharacterized protein C9orf142-like [Ornithorhynchus anatinus]	196	gi|345320546|ref|XP_003430303.1|PREDICTED: uncharacterized protein C9orf142-like [Ornithorhynchus anatinus]	XP_003430303	4.0272E-16	57	85.5001	137	79	
ASU.Acar.G.16641	nerve growth factor receptor precursor	100	gi|148237480|ref|NP_001081944.1|p75-like transmembrane protein fullback precursor [Xenopus laevis]	NP_001081944	7.5116E-30	79	129.798	99	79	
ASU.Acar.G.16668	PREDICTED: hypothetical protein [Taeniopygia guttata]	1124	gi|224168216|ref|XP_002197062.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002197062	9.5441E-32	40	140.969	839	339	
ASU.Acar.G.16677	udp- c:betagal beta- -n-acetylglucosaminyltransferase 3-like	120	gi|301629181|ref|XP_002943726.1|PREDICTED: hypothetical protein LOC100485304 [Xenopus (Silurana) tropicalis]	XP_002943726	7.47252E-14	67	76.6406	74	50	
ASU.Acar.G.16737	kinesin-like protein kif3c-like	108	gi|363732541|ref|XP_426988.3|PREDICTED: kinesin-like protein KIF3C-like [Gallus gallus]	XP_426988	1.02688E-39	92	162.54	92	85	
ASU.Acar.G.16776	sh3 and multiple ankyrin repeat domains protein 3-like	68	gi|301625376|ref|XP_002941881.1|PREDICTED: SH3 and multiple ankyrin repeat domains protein 3-like [Xenopus (Silurana) tropicalis]	XP_002941881	1.15189E-30	92	132.494	68	63	
ASU.Acar.G.16803	t cell receptor alpha constant	130	gi|363743256|ref|XP_001232062.2|PREDICTED: uncharacterized protein LOC769232 [Gallus gallus]	XP_001232062	5.06962E-10	43	63.929	134	58	
ASU.Acar.G.16824	protein sidekick-1 precursor	90	gi|45383896|ref|NP_989436.1|protein sidekick-1 precursor [Gallus gallus]	NP_989436	7.36542E-46	94	182.956	90	85	
ASU.Acar.G.16845	uhrf1-binding protein 1-like	195	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	8.21568E-46	62	184.111	193	121	
ASU.Acar.G.16851	ring finger protein 186-like	196	gi|348571253|ref|XP_003471410.1|PREDICTED: RING finger protein 186-like [Cavia porcellus]	XP_003471410	1.2548E-9	57	63.929	100	57	
ASU.Acar.G.16952	neurogenic locus notch homolog protein 1	200	gi|363740489|ref|XP_415420.3|PREDICTED: neurogenic locus notch homolog protein 1 [Gallus gallus]	XP_415420	1.28138E-105	93	382.874	195	182	
ASU.Acar.G.16973	dysferlin isoform 13	376	gi|345782481|ref|XP_003432282.1|PREDICTED: dysferlin isoform 13 [Canis lupus familiaris]	XP_003432282	3.9783E-147	74	522.316	396	295	
ASU.Acar.G.17030	PREDICTED: hypothetical protein LOC100681638 [Ornithorhynchus anatinus]	215	gi|345307407|ref|XP_003428571.1|PREDICTED: hypothetical protein LOC100681638 [Ornithorhynchus anatinus]	XP_003428571	1.38762E-79	78	296.59	213	167	
ASU.Acar.G.17033	condensin-2 complex subunit g2-like	132	gi|301611394|ref|XP_002935219.1|PREDICTED: condensin-2 complex subunit G2-like [Xenopus (Silurana) tropicalis]	XP_002935219	2.32735E-31	66	134.806	129	86	
ASU.Acar.G.17049	zona pellucida sperm-binding protein 3 precursor	59	gi|195224747|ref|NP_989720.2|zona pellucida sperm-binding protein 3 precursor [Gallus gallus]	NP_989720	3.43103E-14	74	77.7962	59	44	
ASU.Acar.G.17150	leucine rich repeat and ig domain containing 2	341	gi|149413010|ref|XP_001505252.1|PREDICTED: leucine rich repeat and Ig domain containing 2 [Ornithorhynchus anatinus]	XP_001505252	5.26463E-71	69	269.24	266	185	
ASU.Acar.G.17162	collagen alpha-1 chain-like	241	gi|327275189|ref|XP_003222356.1|PREDICTED: collagen alpha-1(XV) chain-like [Anolis carolinensis]	XP_003222356	9.12933E-4	38	45.0542	185	72	
ASU.Acar.G.17183	histone-lysine n-methyltransferase setmar-like	169	gi|327266924|ref|XP_003218253.1|PREDICTED: histone-lysine N-methyltransferase SETMAR-like [Anolis carolinensis]	XP_003218253	1.05738E-15	60	83.5741	92	56	
ASU.Acar.G.17216	transcriptional adapter 2-alpha-like	195	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	7.01981E-13	47	74.7146	139	66	
ASU.Acar.G.17254	odd oz ten-m homolog 4	129	gi|224043705|ref|XP_002190028.1|PREDICTED: odz, odd Oz/ten-m homolog 4 (Drosophila) [Taeniopygia guttata]	XP_002190028	4.9884E-74	97	276.559	129	126	
ASU.Acar.G.17314	PREDICTED: hypothetical protein [Taeniopygia guttata]	92	gi|224097967|ref|XP_002191269.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002191269	5.11364E-23	76	107.071	96	73	
ASU.Acar.G.17316	nik related kinase	79	gi|71895623|ref|NP_001026297.1|Nik related kinase [Gallus gallus]	NP_001026297	7.30731E-41	100	166.392	79	79	
ASU.Acar.G.17317	transcriptional adapter 2-alpha-like	548	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	1.05075E-19	46	99.7525	241	112	
ASU.Acar.G.17347	e3 ubiquitin-protein ligase traf7	93	gi|348518000|ref|XP_003446520.1|PREDICTED: E3 ubiquitin-protein ligase TRAF7 [Oreochromis niloticus]	XP_003446520	8.37129E-42	100	169.474	85	85	
ASU.Acar.G.17363	e3 ubiquitin-protein ligase ubr4-like	500	gi|326932488|ref|XP_003212348.1|PREDICTED: e3 ubiquitin-protein ligase UBR4-like [Meleagris gallopavo]	XP_003212348	1.74313E-175	88	617.076	355	314	
ASU.Acar.G.17364	ubiquitin protein ligase e3 component n-recognin 4	365	gi|224080413|ref|XP_002189916.1|PREDICTED: ubiquitin protein ligase E3 component n-recognin 4 [Taeniopygia guttata]	XP_002189916	1.07469E-133	83	477.633	307	257	
ASU.Acar.G.17387	serine threonine-protein kinase 32c	113	gi|348542535|ref|XP_003458740.1|PREDICTED: hypothetical protein LOC100695614 [Oreochromis niloticus]	XP_003458740	3.65124E-8	82	57.7658	34	28	
ASU.Acar.G.17392	v-type proton atpase subunit partial	163	gi|149445804|ref|XP_001515020.1|PREDICTED: V-type proton ATPase subunit S1, partial [Ornithorhynchus anatinus]	XP_001515020	8.93624E-46	71	183.341	164	117	
ASU.Acar.G.17408	coiled-coil domain-containing protein 66-like	238	gi|327266010|ref|XP_003217800.1|PREDICTED: coiled-coil domain-containing protein 66-like [Anolis carolinensis]	XP_003217800	4.11732E-17	74	89.3521	78	58	
ASU.Acar.G.17412	cytosolic carboxypeptidase 4	100	gi|345326892|ref|XP_003431093.1|PREDICTED: cytosolic carboxypeptidase 4 [Ornithorhynchus anatinus]	XP_003431093	1.91463E-25	70	115.161	92	65	
ASU.Acar.G.17425	PREDICTED: similar to PALM [Taeniopygia guttata]	180	gi|224087653|ref|XP_002193573.1|PREDICTED: similar to PALM [Taeniopygia guttata]	XP_002193573	1.28994E-12	46	73.559	164	76	
ASU.Acar.G.17445	PREDICTED: hypothetical protein LOC100038050 [Xenopus (Silurana) tropicalis]	412	gi|301626312|ref|XP_002942337.1|PREDICTED: hypothetical protein LOC100038050 [Xenopus (Silurana) tropicalis]	XP_002942337	1.3248E-5	37	52.373	207	78	
ASU.Acar.G.17512	uncharacterized protein C20orf160 homolog [Mus musculus]	89	gi|197245339|ref|NP_663511.2|uncharacterized protein C20orf160 homolog [Mus musculus]	NP_663511	9.97665E-43	98	172.555	89	88	
ASU.Acar.G.17513	fanconi anemia group a partial	180	gi|345321027|ref|XP_001506665.2|PREDICTED: Fanconi anemia group A protein-like, partial [Ornithorhynchus anatinus]	XP_001506665	2.51164E-16	65	85.8853	119	78	
ASU.Acar.G.17529	l-gulonolactone oxidase-like	73	gi|118089133|ref|XP_001234314.1|PREDICTED: L-gulonolactone oxidase-like [Gallus gallus]	XP_001234314	4.05368E-28	93	124.02	72	67	
ASU.Acar.G.17578	extracellular matrix protein fras1	59	gi|363733278|ref|XP_420470.3|PREDICTED: extracellular matrix protein FRAS1 [Gallus gallus]	XP_420470	3.78466E-21	86	100.908	59	51	
ASU.Acar.G.17600	proton-coupled amino acid transporter 4	113	gi|363729240|ref|XP_417200.3|PREDICTED: proton-coupled amino acid transporter 4 [Gallus gallus]	XP_417200	2.11588E-48	89	191.43	113	101	
ASU.Acar.G.17633	xylosyltransferase 1	115	gi|118098014|ref|XP_414904.2|PREDICTED: xylosyltransferase 1 [Gallus gallus]	XP_414904	3.46344E-59	97	227.254	113	110	
ASU.Acar.G.17638	far upstream element binding protein 3	84	gi|224073528|ref|XP_002195336.1|PREDICTED: far upstream element (FUSE) binding protein 3 [Taeniopygia guttata]	XP_002195336	1.42058E-12	51	72.4034	89	46	
ASU.Acar.G.17640	e3 ubiquitin-protein ligase trim9	73	gi|363735034|ref|XP_421468.3|PREDICTED: E3 ubiquitin-protein ligase TRIM9 [Gallus gallus]	XP_421468	8.43285E-34	100	142.895	73	73	
ASU.Acar.G.17647	basement membrane-specific heparan sulfate proteoglycan core	329	gi|301627002|ref|XP_002942671.1|PREDICTED: basement membrane-specific heparan sulfate proteoglycan core protein-like [Xenopus (Silurana) tropicalis]	XP_002942671	1.28808E-127	77	457.218	329	255	
ASU.Acar.G.17735	slam family member 7-like	213	gi|327289988|ref|XP_003229706.1|PREDICTED: SLAM family member 7-like [Anolis carolinensis]	XP_003229706	2.91773E-21	54	102.834	135	74	
ASU.Acar.G.17742	rho guanine nucleotide exchange factor 10-like	105	gi|197100265|ref|NP_001127607.1|rho guanine nucleotide exchange factor 10-like protein [Pongo abelii]	NP_001127607	4.50579E-27	65	120.553	105	69	
ASU.Acar.G.17747	selenocysteine-specific elongation factor-like	52	gi|327266041|ref|XP_003217815.1|PREDICTED: selenocysteine-specific elongation factor-like [Anolis carolinensis]	XP_003217815	6.72436E-23	100	106.686	52	52	
ASU.Acar.G.17752	phd finger protein 21a-like isoform 3	115	gi|109106594|ref|XP_001112561.1|PREDICTED: PHD finger protein 21A-like isoform 3 [Macaca mulatta]	XP_001112561	4.38127E-54	96	210.305	115	111	
ASU.Acar.G.17759	ubiquitin domain-containing protein ubfd1-like	94	gi|327289960|ref|XP_003229692.1|PREDICTED: ubiquitin domain-containing protein UBFD1-like [Anolis carolinensis]	XP_003229692	1.09089E-41	95	169.088	84	80	
ASU.Acar.G.17776	egf-like- multiple 7	190	gi|363740487|ref|XP_415421.3|PREDICTED: EGF-like-domain, multiple 7 [Gallus gallus]	XP_415421	1.0377E-50	66	200.29	165	109	
ASU.Acar.G.17779	tyrosine non- 2b	132	gi|121583968|ref|NP_001073486.1|tyrosine kinase, non-receptor, 2b [Danio rerio]	NP_001073486	1.26821E-53	84	208.764	135	114	
ASU.Acar.G.17801	protein dopey-2-like	156	gi|363728726|ref|XP_003640541.1|PREDICTED: protein dopey-2-like [Gallus gallus]	XP_003640541	1.68927E-64	88	245.358	155	137	
ASU.Acar.G.17803	probable exonuclease mut-7 homolog	56	gi|326930167|ref|XP_003211223.1|PREDICTED: probable exonuclease mut-7 homolog [Meleagris gallopavo]	XP_003211223	1.76325E-7	61	55.4546	55	34	
ASU.Acar.G.17810	vacuolar protein sorting-associated protein 45-like	108	gi|71896173|ref|NP_001026764.1|vacuolar protein sorting-associated protein 45 [Gallus gallus]	NP_001026764	2.53516E-30	97	131.339	72	70	
ASU.Acar.G.17813	claudin-7 isoform 1	101	gi|109113067|ref|XP_001107265.1|PREDICTED: claudin-7 isoform 1 [Macaca mulatta]	XP_001107265	1.41672E-20	73	98.9821	83	61	
ASU.Acar.G.17837	amyloid beta a4 precursor protein-binding family a member 2	318	gi|118095658|ref|XP_413771.2|PREDICTED: amyloid beta A4 precursor protein-binding family A member 2 [Gallus gallus]	XP_413771	2.87228E-76	57	286.574	331	190	
ASU.Acar.G.17847	latent-transforming growth factor beta-binding protein 3 precursor	183	gi|300794962|ref|NP_001179667.1|latent-transforming growth factor beta-binding protein 3 precursor [Bos taurus]	NP_001179667	4.44056E-48	63	191.43	198	125	
ASU.Acar.G.17885	v-set and immunoglobulin domain-containing protein 10-like	247	gi|224071940|ref|XP_002196289.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002196289	9.14915E-47	63	187.963	194	123	
ASU.Acar.G.179	trna modification gtpase mitochondrial-like	91	gi|149605447|ref|XP_001518750.1|PREDICTED: tRNA modification GTPase GTPBP3, mitochondrial-like [Ornithorhynchus anatinus]	XP_001518750	1.03505E-15	61	82.8037	76	47	
ASU.Acar.G.1800	immunoglobulin superfamily dcc subclass member 3-like	211	gi|326926859|ref|XP_003209614.1|PREDICTED: immunoglobulin superfamily DCC subclass member 3-like [Meleagris gallopavo]	XP_003209614	1.2647E-69	78	263.462	197	154	
ASU.Acar.G.18051	uncharacterized protein LOC100192222 [Danio rerio]	461	gi|210147391|ref|NP_001129728.1|uncharacterized protein LOC100192222 [Danio rerio]	NP_001129728	6.05127E-10	58	67.0106	124	72	
ASU.Acar.G.18054	pol polyprotein	218	gi|224154272|ref|XP_002188773.1|PREDICTED: similar to Pol polyprotein [Taeniopygia guttata]	XP_002188773	2.23274E-40	65	166.392	166	108	
ASU.Acar.G.18119	uhrf1-binding protein 1-like	986	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	0.0	81	1065.06	751	615	
ASU.Acar.G.18126	phospholipase a2 inhibitor subunit gamma b-like	57	gi|327276214|ref|XP_003222865.1|PREDICTED: phospholipase A2 inhibitor subunit gamma B-like [Anolis carolinensis]	XP_003222865	6.46142E-10	64	63.5438	57	37	
ASU.Acar.G.1844	PREDICTED: hypothetical protein LOC100539646 [Meleagris gallopavo]	126	gi|326914875|ref|XP_003203748.1|PREDICTED: hypothetical protein LOC100539646 [Meleagris gallopavo]	XP_003203748	4.91862E-26	73	117.087	94	69	
ASU.Acar.G.2017	hypothetical protein BRAFLDRAFT_117940 [Branchiostoma floridae]	1433	gi|260831498|ref|XP_002610696.1|hypothetical protein BRAFLDRAFT_117940 [Branchiostoma floridae]	XP_002610696	2.24061E-73	64	279.641	290	186	
ASU.Acar.G.2052	zinc finger protein 483-like	571	gi|327277075|ref|XP_003223291.1|PREDICTED: zinc finger protein 483-like [Anolis carolinensis]	XP_003223291	3.29085E-64	45	247.669	526	241	
ASU.Acar.G.2113	zinc finger protein 197-like	236	gi|327266606|ref|XP_003218095.1|PREDICTED: hypothetical protein LOC100566605 [Anolis carolinensis]	XP_003218095	2.41636E-70	74	266.159	213	159	
ASU.Acar.G.2125	tnf receptor-associated factor 3 (cd40 receptor-associated factor 1) (cd40-binding protein) (lmp1-associated protein) (cap-1)	383	gi|260795015|ref|XP_002592502.1|hypothetical protein BRAFLDRAFT_68993 [Branchiostoma floridae]	XP_002592502	7.43835E-40	49	166.007	342	170	
ASU.Acar.G.2405	acylamino-acid-releasing enzyme-like	270	gi|326927752|ref|XP_003210054.1|PREDICTED: acylamino-acid-releasing enzyme-like [Meleagris gallopavo]	XP_003210054	7.00942E-91	77	334.724	250	194	
ASU.Acar.G.2791	cdkn2aip n-terminal-like	127	gi|347300342|ref|NP_001231466.1|CDKN2AIP N-terminal-like protein [Sus scrofa]	NP_001231466	2.60428E-30	80	131.339	93	75	
ASU.Acar.G.2901	tripartite motif-containing protein 10-like	211	gi|150247116|ref|NP_001092829.1|uncharacterized protein LOC430359 [Gallus gallus]	NP_001092829	1.24213E-16	58	87.4261	126	74	
ASU.Acar.G.2996	homeobox protein tgif2-like	182	gi|327271678|ref|XP_003220614.1|PREDICTED: homeobox protein TGIF2-like [Anolis carolinensis]	XP_003220614	3.45068E-61	91	234.958	131	120	
ASU.Acar.G.3037	phosphotidylinositol phosphatase ptprq-like	377	gi|327260600|ref|XP_003215122.1|PREDICTED: hypothetical protein LOC100563843 [Anolis carolinensis]	XP_003215122	1.31806E-57	83	224.942	155	129	
ASU.Acar.G.3088	methyl- -binding domain protein 1	151	gi|301628286|ref|XP_002943288.1|PREDICTED: methyl-CpG-binding domain protein 1 [Xenopus (Silurana) tropicalis]	XP_002943288	3.33736E-43	70	174.481	150	105	
ASU.Acar.G.3102	leukotriene c4 synthase	113	gi|224067750|ref|XP_002195697.1|PREDICTED: similar to leukotriene C4 synthase [Taeniopygia guttata]	XP_002195697	6.21364E-16	67	83.5741	80	54	
ASU.Acar.G.3287	dipeptidyl peptidase 9	150	gi|334326609|ref|XP_001374989.2|PREDICTED: dipeptidyl peptidase 9 [Monodelphis domestica]	XP_001374989	6.13665E-42	66	170.244	135	90	
ASU.Acar.G.3334	retrotransposable element tf2 155 kda protein type 1-like	330	gi|327282189|ref|XP_003225826.1|PREDICTED: retrotransposable element Tf2 155 kDa protein type 1-like [Anolis carolinensis]	XP_003225826	3.80987E-87	84	322.783	217	184	
ASU.Acar.G.3684	zinc finger protein 729-like	360	gi|297706232|ref|XP_002829940.1|PREDICTED: LOW QUALITY PROTEIN: zinc finger protein 135-like [Pongo abelii]	XP_002829940	2.52822E-103	74	376.711	282	211	
ASU.Acar.G.4439	carbohydrate sulfotransferase 7	257	gi|126337139|ref|XP_001365882.1|PREDICTED: carbohydrate sulfotransferase 7 [Monodelphis domestica]	XP_001365882	6.53663E-51	70	201.83	158	112	
ASU.Acar.G.4507	retrotransposable element tf2 155 kda protein type 1-like	307	gi|327282189|ref|XP_003225826.1|PREDICTED: retrotransposable element Tf2 155 kDa protein type 1-like [Anolis carolinensis]	XP_003225826	3.42157E-79	85	296.204	195	166	
ASU.Acar.G.4715	ubiquitin-conjugating enzyme e2 q1-like	85	gi|297280140|ref|XP_001111833.2|PREDICTED: ubiquitin-conjugating enzyme E2 Q1-like [Macaca mulatta]	XP_001111833	1.46687E-9	61	62.3882	65	40	
ASU.Acar.G.4753	rho-related gtp-binding	76	gi|327258994|ref|XP_003214323.1|PREDICTED: rho-related GTP-binding protein RhoJ-like [Anolis carolinensis]	XP_003214323	3.40968E-27	100	120.939	56	56	
ASU.Acar.G.494	n -(beta-n-acetylglucosaminyl)-l-asparaginase-like	175	gi|115529427|ref|NP_001070234.1|uncharacterized protein LOC767799 [Danio rerio]	NP_001070234	8.93774E-32	72	137.117	120	87	
ASU.Acar.G.5356	zinc transporter slc39a7 precursor	92	gi|348576402|ref|XP_003473976.1|PREDICTED: zinc transporter SLC39A7-like [Cavia porcellus]	XP_003473976	2.30074E-15	56	81.6481	99	56	
ASU.Acar.G.5360	immediate early response gene 5	165	gi|297302477|ref|XP_002805997.1|PREDICTED: immediate early response gene 5 protein-like [Macaca mulatta]	XP_002805997	3.22397E-14	83	78.5666	55	46	
ASU.Acar.G.5545	nuclease harbi1-like	440	gi|326665390|ref|XP_002661050.2|PREDICTED: putative nuclease HARBI1-like [Danio rerio]	XP_002661050	6.39985E-54	53	213.001	345	186	
ASU.Acar.G.5863	cmrf35-like molecule 7-like	304	gi|149732512|ref|XP_001496610.1|PREDICTED: CMRF35-like molecule 7-like [Equus caballus]	XP_001496610	1.59659E-4	46	48.1358	83	39	
ASU.Acar.G.6130	PREDICTED: uncharacterized protein LOC771811 [Gallus gallus]	486	gi|118094564|ref|XP_001235038.1|PREDICTED: uncharacterized protein LOC771811 [Gallus gallus]	XP_001235038	5.47559E-9	43	63.929	172	74	
ASU.Acar.G.6549	replication protein a 70 kda dna-binding subunit-like	147	gi|327283810|ref|XP_003226633.1|PREDICTED: replication protein A 70 kDa DNA-binding subunit-like [Anolis carolinensis]	XP_003226633	4.2107E-29	49	127.487	180	89	
ASU.Acar.G.6757	protein shisa-9-like	195	gi|363727846|ref|XP_003640428.1|PREDICTED: protein shisa-9-like [Gallus gallus]	XP_003640428	8.44295E-67	87	253.832	140	122	
ASU.Acar.G.73	40s ribosomal protein s11-like	79	gi|126330004|ref|XP_001363138.1|PREDICTED: 40S ribosomal protein S11-like [Monodelphis domestica]	XP_001363138	2.98052E-26	84	117.857	77	65	
ASU.Acar.G.7523	PREDICTED: hypothetical protein [Taeniopygia guttata]	916	gi|224044769|ref|XP_002190071.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002190071	0.0	85	1207.59	761	650	
ASU.Acar.G.7560	bcl-2-like protein 12-like	363	gi|301621914|ref|XP_002940285.1|PREDICTED: hypothetical protein LOC100493181 [Xenopus (Silurana) tropicalis]	XP_002940285	1.37345E-64	49	248.054	453	224	
ASU.Acar.G.7956	run domain beclin-1 interacting and cystein-rich containing	166	gi|327284574|ref|XP_003227012.1|PREDICTED: run domain Beclin-1 interacting and cystein-rich containing protein-like [Anolis carolinensis]	XP_003227012	1.3187E-55	90	216.083	120	108	
ASU.Acar.G.7963	otu domain-containing protein 1-like	368	gi|224044784|ref|XP_002190856.1|PREDICTED: similar to hCG2019360 [Taeniopygia guttata]	XP_002190856	1.48772E-90	60	334.339	357	216	
ASU.Acar.G.8078	protein dbf4 homolog b	278	gi|363743373|ref|XP_001234426.2|PREDICTED: protein DBF4 homolog B [Gallus gallus]	XP_001234426	2.95875E-23	48	110.153	186	91	
ASU.Acar.G.810	insulin receptor substrate 2-like	325	gi|292617489|ref|XP_700746.4|PREDICTED: insulin receptor substrate 2 [Danio rerio]	XP_700746	1.12985E-51	60	204.912	241	146	
ASU.Acar.G.8168	interferon-induced 35 kda protein homolog	98	gi|348509300|ref|XP_003442188.1|PREDICTED: hypothetical protein LOC100698035 [Oreochromis niloticus]	XP_003442188	3.2882E-17	64	87.8113	91	59	
ASU.Acar.G.8179	pleckstrin homology domain-containing family h member 3-like	558	gi|363743578|ref|XP_001235307.2|PREDICTED: pleckstrin homology domain-containing family H member 3-like [Gallus gallus]	XP_001235307	3.59587E-116	64	420.239	421	271	
ASU.Acar.G.8288	kin of irre-like protein 3	85	gi|363742574|ref|XP_003642655.1|PREDICTED: kin of IRRE-like protein 3 [Gallus gallus]	XP_003642655	1.23031E-40	98	165.622	85	84	
ASU.Acar.G.8302	zinc finger protein 224-like	335	gi|327286138|ref|XP_003227788.1|PREDICTED: zinc finger protein 224-like [Anolis carolinensis]	XP_003227788	2.01327E-67	65	257.299	305	199	
ASU.Acar.G.8363	accs protein	129	gi|224051020|ref|XP_002198611.1|PREDICTED: similar to Accs protein [Taeniopygia guttata]	XP_002198611	2.11535E-40	78	164.851	112	88	
ASU.Acar.G.8367	proline rich 15	111	gi|224045324|ref|XP_002193631.1|PREDICTED: hypothetical protein [Taeniopygia guttata]	XP_002193631	2.71405E-11	50	68.1662	106	53	
ASU.Acar.G.8378	glutamate receptor delta-2 subunit	58	gi|345326834|ref|XP_001509188.2|PREDICTED: glutamate receptor delta-2 subunit [Ornithorhynchus anatinus]	XP_001509188	1.94326E-25	98	115.161	58	57	
ASU.Acar.G.839	histone h2b type 1	227	gi|327270185|ref|XP_003219870.1|PREDICTED: polypeptide N-acetylgalactosaminyltransferase 12-like [Anolis carolinensis]	XP_003219870	8.71629E-14	41	78.1814	158	65	
ASU.Acar.G.8404	sodium channel protein type 1 subunit alpha-like	91	gi|326922811|ref|XP_003207638.1|PREDICTED: sodium channel protein type 1 subunit alpha-like [Meleagris gallopavo]	XP_003207638	1.75735E-31	78	135.191	88	69	
ASU.Acar.G.8409	solute carrier family sodium borate member 11	116	gi|363733673|ref|XP_420881.3|PREDICTED: solute carrier family 4, sodium borate transporter, member 11 [Gallus gallus]	XP_420881	2.75698E-32	65	137.887	116	76	
ASU.Acar.G.8418	PREDICTED: hypothetical protein LOC100489413 [Xenopus (Silurana) tropicalis]	435	gi|301612812|ref|XP_002935910.1|PREDICTED: hypothetical protein LOC100489413 [Xenopus (Silurana) tropicalis]	XP_002935910	2.09656E-49	52	197.978	400	210	
ASU.Acar.G.8429	female expressed transcript 1	257	gi|45383091|ref|NP_989875.1|female expressed transcript 1 [Gallus gallus]	NP_989875	3.73764E-22	52	106.301	193	101	
ASU.Acar.G.8439	5 -nucleotidase domain-containing protein 1-like	92	gi|327261674|ref|XP_003215654.1|PREDICTED: 5'-nucleotidase domain-containing protein 1-like [Anolis carolinensis]	XP_003215654	6.40904E-50	100	196.438	92	92	
ASU.Acar.G.8467	a-kinase anchor protein 6	75	gi|363734500|ref|XP_003641407.1|PREDICTED: A-kinase anchor protein 6 [Gallus gallus]	XP_003641407	2.36087E-36	100	151.369	75	75	
ASU.Acar.G.8473	beta 1	100	gi|148225049|ref|NP_001087871.1|arrestin, beta 1 [Xenopus laevis]	NP_001087871	1.83734E-52	99	204.912	100	99	
ASU.Acar.G.8474	PREDICTED: hypothetical protein LOC100558303 [Anolis carolinensis]	116	gi|327286208|ref|XP_003227823.1|PREDICTED: hypothetical protein LOC100558303 [Anolis carolinensis]	XP_003227823	2.73787E-56	98	217.624	116	114	
ASU.Acar.G.8488	interleukin-12 p40c subunit	108	gi|224050341|ref|XP_002188482.1|PREDICTED: similar to interleukin-12 p40c subunit [Taeniopygia guttata]	XP_002188482	4.49579E-11	50	67.3958	98	49	
ASU.Acar.G.8498	PREDICTED: testis-expressed protein 14 [Monodelphis domestica]	63	gi|334322401|ref|XP_001365991.2|PREDICTED: testis-expressed protein 14 [Monodelphis domestica]	XP_001365991	5.24946E-15	74	80.4925	63	47	
ASU.Acar.G.8514	uhrf1-binding protein 1-like	115	gi|327271319|ref|XP_003220435.1|PREDICTED: UHRF1-binding protein 1-like [Anolis carolinensis]	XP_003220435	1.16641E-14	63	79.337	115	73	
ASU.Acar.G.8520	PREDICTED: hypothetical protein LOC100588064 [Nomascus leucogenys]	113	gi|332231751|ref|XP_003265058.1|PREDICTED: hypothetical protein LOC100588064 [Nomascus leucogenys]	XP_003265058	1.53403E-6	59	52.373	76	45	
ASU.Acar.G.8529	hiv tat specific factor 1	104	gi|41055136|ref|NP_957497.1|HIV TAT specific factor 1 [Danio rerio]	NP_957497	1.27564E-13	69	75.8702	66	46	
ASU.Acar.G.8534	PREDICTED: hypothetical protein LOC100566687 [Anolis carolinensis]	264	gi|327274859|ref|XP_003222193.1|PREDICTED: hypothetical protein LOC100566687 [Anolis carolinensis]	XP_003222193	3.09674E-152	99	538.495	264	262	
ASU.Acar.G.8618	paralemmin-1-like isoform 1	64	gi|345323915|ref|XP_001506793.2|PREDICTED: hypothetical protein LOC100075279 [Ornithorhynchus anatinus]	XP_001506793	1.52417E-14	95	78.9518	43	41	
ASU.Acar.G.8632	tyrosine non- 2	122	gi|224060607|ref|XP_002192341.1|PREDICTED: similar to tyrosine kinase, non-receptor, 2 [Taeniopygia guttata]	XP_002192341	1.58999E-40	90	165.236	92	83	
ASU.Acar.G.8648	rho guanine nucleotide exchange factor 1	114	gi|301625566|ref|XP_002941974.1|PREDICTED: rho guanine nucleotide exchange factor 1 [Xenopus (Silurana) tropicalis]	XP_002941974	1.57646E-19	59	95.5153	114	68	
ASU.Acar.G.8653	e3 ubiquitin-protein ligase ubr4	119	gi|354498910|ref|XP_003511555.1|PREDICTED: E3 ubiquitin-protein ligase UBR4 [Cricetulus griseus]	XP_003511555	2.73769E-32	91	137.887	74	68	
ASU.Acar.G.8658	e3 ubiquitin-protein ligase ubr4	307	gi|334328280|ref|XP_001377981.2|PREDICTED: e3 ubiquitin-protein ligase UBR4 [Monodelphis domestica]	XP_001377981	4.53938E-140	86	498.434	307	267	
ASU.Acar.G.8667	transmembrane serine 6	98	gi|224095282|ref|XP_002196181.1|PREDICTED: similar to transmembrane protease, serine 6 [Taeniopygia guttata]	XP_002196181	7.54546E-30	91	129.798	70	64	
ASU.Acar.G.8680	coagulation factor xiii a chain-like	54	gi|301613984|ref|XP_002936471.1|PREDICTED: coagulation factor XIII A chain-like [Xenopus (Silurana) tropicalis]	XP_002936471	1.22613E-8	78	59.3066	46	36	
ASU.Acar.G.8681	low quality protein: poly	70	gi|109087968|ref|XP_001098043.1|PREDICTED: poly [ADP-ribose] polymerase 10-like isoform 3 [Macaca mulatta]	XP_001098043	1.3644E-7	67	55.8398	46	31	
ASU.Acar.G.8682	low quality protein: agrin-like	74	gi|45382977|ref|NP_990858.1|agrin [Gallus gallus]	NP_990858	2.14486E-29	87	128.257	74	65	
ASU.Acar.G.8684	N-chimaerin [Gallus gallus]	96	gi|61098446|ref|NP_001012970.1|N-chimaerin [Gallus gallus]	NP_001012970	6.60907E-42	90	169.859	96	87	
ASU.Acar.G.8694	phosphatidylinositol-4-phosphate 5-kinase type-1 gamma-like	54	gi|348550103|ref|XP_003460872.1|PREDICTED: phosphatidylinositol-4-phosphate 5-kinase type-1 gamma-like [Cavia porcellus]	XP_003460872	5.31855E-12	70	70.4774	54	38	
ASU.Acar.G.8698	laminin subunit alpha-5-like	244	gi|327271882|ref|XP_003220716.1|PREDICTED: laminin subunit alpha-5-like [Anolis carolinensis]	XP_003220716	2.44881E-137	99	488.804	240	238	
ASU.Acar.G.8739	exportin-7 isoform 1	167	gi|297299021|ref|XP_002805333.1|PREDICTED: exportin-7-like [Macaca mulatta]	XP_002805333	2.27065E-87	98	321.627	167	165	
ASU.Acar.G.8740	kunitz-type protease inhibitor 1-like	56	gi|327280190|ref|XP_003224836.1|PREDICTED: kunitz-type protease inhibitor 1-like [Anolis carolinensis]	XP_003224836	1.13498E-30	100	132.494	56	56	
ASU.Acar.G.8743	zinc finger protein 420-like	195	gi|334313169|ref|XP_003339833.1|PREDICTED: zinc finger protein 420-like [Monodelphis domestica]	XP_003339833	1.36683E-16	66	87.0409	77	51	
ASU.Acar.G.8749	neuronal pas domain-containing protein 3-like	392	gi|327263651|ref|XP_003216631.1|PREDICTED: neuronal PAS domain-containing protein 3-like [Anolis carolinensis]	XP_003216631	3.66812E-42	50	173.711	315	158	
ASU.Acar.G.8763	60s ribosomal protein l10-like	72	gi|327264270|ref|XP_003216937.1|PREDICTED: 60S ribosomal protein L10-like [Anolis carolinensis]	XP_003216937	5.30556E-28	87	123.635	72	63	
ASU.Acar.G.8777	rho guanine nucleotide exchange factor 10-like	60	gi|334328461|ref|XP_003341081.1|PREDICTED: rho guanine nucleotide exchange factor 10-like protein-like [Monodelphis domestica]	XP_003341081	3.52681E-27	98	120.939	60	59	
ASU.Acar.G.8793	low quality protein: partial	67	gi|327290529|ref|XP_003229975.1|PREDICTED: whirlin-like [Anolis carolinensis]	XP_003229975	2.32588E-31	100	134.806	67	67	
ASU.Acar.G.8807	bile salt export pump-like	89	gi|326922797|ref|XP_003207631.1|PREDICTED: bile salt export pump-like [Meleagris gallopavo]	XP_003207631	6.69196E-39	93	159.844	89	83	
ASU.Acar.G.8818	sh3-domain grb2-like endophilin b2	64	gi|291190534|ref|NP_001167131.1|Endophilin-B2 [Salmo salar]	NP_001167131	3.0711E-15	73	81.2629	60	44	
ASU.Acar.G.8820	elongator complex protein 1-like	124	gi|327286448|ref|XP_003227942.1|PREDICTED: elongator complex protein 1-like [Anolis carolinensis]	XP_003227942	1.679E-66	99	251.521	124	123	
ASU.Acar.G.8821	basement membrane-specific heparan sulfate proteoglycan core protein precursor	346	gi|94536813|ref|NP_001001876.1|basement membrane-specific heparan sulfate proteoglycan core protein precursor [Gallus gallus]	NP_001001876	5.50874E-108	72	392.119	348	254	
ASU.Acar.G.8822	amyloid beta a4 protein precursor	80	gi|27436861|ref|NP_062161.1|amyloid beta A4 protein precursor [Rattus norvegicus]	NP_062161	1.29007E-29	100	129.028	56	56	
ASU.Acar.G.8826	1-phosphatidylinositol- -bisphosphate phosphodiesterase delta-4-like	64	gi|363736288|ref|XP_422063.3|PREDICTED: 1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-4-like [Gallus gallus]	XP_422063	5.58389E-25	93	113.62	64	60	
ASU.Acar.G.8828	neurobeachin-like protein 2	258	gi|363729883|ref|XP_423664.3|PREDICTED: neurobeachin-like protein 2 [Gallus gallus]	XP_423664	6.50843E-91	72	334.724	259	187	
ASU.Acar.G.8833	amyloid beta a4	55	gi|297287715|ref|XP_002803216.1|PREDICTED: amyloid beta A4 protein-like [Macaca mulatta]	XP_002803216	3.65864E-29	100	127.487	55	55	
ASU.Acar.G.8834	dedicator of cytokinesis protein 4	81	gi|363727612|ref|XP_416024.3|PREDICTED: dedicator of cytokinesis protein 4 [Gallus gallus]	XP_416024	3.48938E-43	100	174.096	81	81	
ASU.Acar.G.8838	laminin subunit alpha-1-like	62	gi|327284536|ref|XP_003226993.1|PREDICTED: laminin subunit alpha-1-like [Anolis carolinensis]	XP_003226993	1.42592E-28	98	125.561	62	61	
ASU.Acar.G.8847	cad protein	190	gi|348574279|ref|XP_003472918.1|PREDICTED: CAD protein-like [Cavia porcellus]	XP_003472918	4.17409E-84	88	311.227	190	168	
ASU.Acar.G.8852	limb girdle muscular dystrophy 2b (autosomal recessive) partial	52	gi|326928133|ref|XP_003210237.1|PREDICTED: dysferlin-like [Meleagris gallopavo]	XP_003210237	9.70995E-22	98	102.834	52	51	
ASU.Acar.G.8857	transcription factor coe4-like	52	gi|296200016|ref|XP_002806802.1|PREDICTED: LOW QUALITY PROTEIN: transcription factor COE4-like [Callithrix jacchus]	XP_002806802	1.147E-22	98	105.916	52	51	
ASU.Acar.G.8858	protein-tyrosine kinase 2-beta-like	55	gi|327288010|ref|XP_003228721.1|PREDICTED: protein-tyrosine kinase 2-beta-like [Anolis carolinensis]	XP_003228721	3.20512E-25	100	114.39	55	55	
ASU.Acar.G.8859	protein wnt-10a precursor	87	gi|54607193|ref|NP_001006590.1|protein Wnt-10a precursor [Gallus gallus]	NP_001006590	1.30873E-42	96	172.17	87	84	
ASU.Acar.G.8860	scaffold attachment factor b2	130	gi|224087706|ref|XP_002194170.1|PREDICTED: similar to mCG56863 [Taeniopygia guttata]	XP_002194170	1.37102E-31	90	135.576	85	77	
ASU.Acar.G.8877	ral guanine nucleotide dissociation stimulator-like 1-like	154	gi|71895265|ref|NP_001026442.1|ral guanine nucleotide dissociation stimulator-like 1 [Gallus gallus]	NP_001026442	4.90032E-29	51	127.487	179	93	
ASU.Acar.G.8878	PREDICTED: hypothetical protein LOC557848 [Danio rerio]	103	gi|326666040|ref|XP_686084.4|PREDICTED: hypothetical protein LOC557848 [Danio rerio]	XP_686084	4.12248E-4	47	44.2838	90	43	
ASU.Acar.G.8884	unconventional myosin-ic	56	gi|348537772|ref|XP_003456367.1|PREDICTED: myosin-Ic-like [Oreochromis niloticus]	XP_003456367	1.3016E-18	92	92.4337	55	51	
ASU.Acar.G.8887	low quality protein: voltage-dependent t-type calcium channel subunit alpha-1i-like	118	gi|296237965|ref|XP_002807993.1|PREDICTED: LOW QUALITY PROTEIN: voltage-dependent T-type calcium channel subunit alpha-1I-like [Callithrix jacchus]	XP_002807993	2.38177E-60	98	231.106	116	114	
ASU.Acar.G.8890	low quality protein: cytochrome b-c1 complex subunit mitochondrial-like	74	gi|327266028|ref|XP_003217809.1|PREDICTED: LOW QUALITY PROTEIN: cytochrome b-c1 complex subunit 1, mitochondrial-like [Anolis carolinensis]	XP_003217809	1.93545E-38	100	158.303	74	74	
ASU.Acar.G.8896	protein efr3 homolog b-like	74	gi|363732438|ref|XP_420019.3|PREDICTED: protein EFR3 homolog B-like [Gallus gallus]	XP_420019	6.25507E-21	100	100.138	50	50	
ASU.Acar.G.8919	testis expressed gene 14	53	gi|338711550|ref|XP_001917844.2|PREDICTED: testis-expressed protein 14 [Equus caballus]	XP_001917844	8.78467E-15	79	79.7221	53	42	
ASU.Acar.G.8922	ankyrin repeat domain-containing protein 57	208	gi|224097996|ref|XP_002191628.1|PREDICTED: similar to Ankyrin repeat domain-containing protein 57 [Taeniopygia guttata]	XP_002191628	3.37309E-27	62	122.479	137	85	
ASU.Acar.G.8927	c-type lectin domain family 2 member d-like	228	gi|327266382|ref|XP_003217985.1|PREDICTED: c-type lectin domain family 2 member D-like [Anolis carolinensis]	XP_003217985	2.94025E-110	85	398.667	228	194	
ASU.Acar.G.8930	large neutral amino acids transporter small subunit 1-like	109	gi|363747034|ref|XP_003643893.1|PREDICTED: large neutral amino acids transporter small subunit 1-like [Gallus gallus]	XP_003643893	7.82632E-48	85	189.504	109	93	
ASU.Acar.G.8931	enhancer of mrna-decapping protein 4-like	60	gi|327281369|ref|XP_003225421.1|PREDICTED: enhancer of mRNA-decapping protein 4-like [Anolis carolinensis]	XP_003225421	1.13453E-25	100	115.931	60	60	
ASU.Acar.G.8937	interleukin-13 receptor subunit alpha-1 isoform 2	146	gi|332861509|ref|XP_001134844.2|PREDICTED: interleukin-13 receptor subunit alpha-1 isoform 2 [Pan troglodytes]	XP_001134844	1.45753E-13	48	75.8702	143	69	
ASU.Acar.G.8939	methyltransferase mb3374	231	gi|118093267|ref|XP_001232694.1|PREDICTED: putative methyltransferase DDB_G0268948 isoform 1 [Gallus gallus]	XP_001232694	8.49385E-73	76	274.248	226	172	
ASU.Acar.G.8949	natural resistance-associated macrophage protein 1-like	67	gi|327260304|ref|XP_003214974.1|PREDICTED: natural resistance-associated macrophage protein 1-like [Anolis carolinensis]	XP_003214974	4.25845E-17	76	87.4261	64	49	
ASU.Acar.G.8969	platelet endothelial cell adhesion molecule-like	82	gi|326930925|ref|XP_003211588.1|PREDICTED: platelet endothelial cell adhesion molecule-like [Meleagris gallopavo]	XP_003211588	4.16092E-4	62	44.2838	53	33	
ASU.Acar.G.8976	bone morphogenetic protein 10	98	gi|224080738|ref|XP_002196610.1|PREDICTED: bone morphogenetic protein 10 [Taeniopygia guttata]	XP_002196610	2.27715E-18	65	91.6633	111	73	
ASU.Acar.G.9014	wd repeat-containing protein 62	193	gi|334328624|ref|XP_001370651.2|PREDICTED: WD repeat-containing protein 62 [Monodelphis domestica]	XP_001370651	2.81525E-83	90	308.531	194	175	
ASU.Acar.G.9015	unc-13 homolog b ( elegans)	123	gi|224090202|ref|XP_002190352.1|PREDICTED: unc-13 homolog B (C. elegans) [Taeniopygia guttata]	XP_002190352	3.29217E-54	85	210.69	123	105	
ASU.Acar.G.9029	protein unc-13 homolog a	121	gi|283837783|ref|NP_001025044.2|protein unc-13 homolog A [Mus musculus]	NP_001025044	1.64545E-45	95	181.8	98	94	
ASU.Acar.G.9031	phospholipase d1-like isoform 2	199	gi|348510797|ref|XP_003442931.1|PREDICTED: phospholipase D1-like isoform 2 [Oreochromis niloticus]	XP_003442931	2.99431E-14	85	79.337	47	40	
ASU.Acar.G.9037	chitinase-3-like protein 1-like	51	gi|327271293|ref|XP_003220422.1|PREDICTED: chitinase-3-like protein 1-like [Anolis carolinensis]	XP_003220422	5.91658E-11	76	67.0106	51	39	
ASU.Acar.G.9070	transferrin receptor ( cd71)	71	gi|224060605|ref|XP_002190347.1|PREDICTED: transferrin receptor (p90, CD71) [Taeniopygia guttata]	XP_002190347	2.09564E-16	71	85.1149	71	51	
ASU.Acar.G.9071	basement membrane-specific heparan sulfate proteoglycan core protein precursor	213	gi|94536813|ref|NP_001001876.1|basement membrane-specific heparan sulfate proteoglycan core protein precursor [Gallus gallus]	NP_001001876	6.80123E-95	78	347.436	213	168	
ASU.Acar.G.9073	glucosamine--fructose-6-phosphate aminotransferase	59	gi|7305085|ref|NP_038556.1|glucosamine--fructose-6-phosphate aminotransferase [isomerizing] 1 [Mus musculus]	NP_038556	1.44151E-12	94	72.4034	37	35	
ASU.Acar.G.9076	ras guanyl-releasing protein 2	133	gi|345314632|ref|XP_001519551.2|PREDICTED: RAS guanyl-releasing protein 2 [Ornithorhynchus anatinus]	XP_001519551	1.39878E-52	86	205.297	132	114	
ASU.Acar.G.9077	atp-binding cassette sub-family a member 12-like	65	gi|327260765|ref|XP_003215204.1|PREDICTED: ATP-binding cassette sub-family A member 12-like [Anolis carolinensis]	XP_003215204	2.75905E-32	100	137.887	65	65	
ASU.Acar.G.9084	rho guanine nucleotide exchange factor 10-like	58	gi|363741800|ref|XP_003642556.1|PREDICTED: Rho guanine nucleotide exchange factor (GEF) 10-like [Gallus gallus]	XP_003642556	7.64162E-22	89	103.219	58	52	
ASU.Acar.G.9089	rho guanine nucleotide exchange factor 10-like isoform 4	82	gi|108998393|ref|XP_001089707.1|PREDICTED: Rho guanine nucleotide exchange factor (GEF) 10-like isoform 4 [Macaca mulatta]	XP_001089707	1.42347E-20	100	98.9821	50	50	
ASU.Acar.G.9091	zinc finger protein 335	50	gi|311274980|ref|XP_003134524.1|PREDICTED: zinc finger protein 335 [Sus scrofa]	XP_003134524	3.7221E-5	60	47.7506	50	30	
ASU.Acar.G.9094	hyaluronan and proteoglycan link protein 3-like	92	gi|363737594|ref|XP_413868.3|PREDICTED: hyaluronan and proteoglycan link protein 3-like [Gallus gallus]	XP_413868	4.76408E-37	85	153.68	89	76	
ASU.Acar.G.9111	receptor accessory protein 3	143	gi|224052254|ref|XP_002187570.1|PREDICTED: receptor accessory protein 3 [Taeniopygia guttata]	XP_002187570	2.04696E-38	87	158.303	103	90	
ASU.Acar.G.9125	small g protein signaling modulator 1	181	gi|334327444|ref|XP_001378248.2|PREDICTED: small G protein signaling modulator 1 [Monodelphis domestica]	XP_001378248	3.85324E-89	90	327.791	181	163	
ASU.Acar.G.9136	neurobeachin-like protein 2	58	gi|334333658|ref|XP_003341748.1|PREDICTED: neurobeachin-like protein 2 [Monodelphis domestica]	XP_003341748	2.08101E-19	89	95.1301	58	52	
ASU.Acar.G.9142	uridine-cytidine kinase 1-like 1	57	gi|118100729|ref|XP_001234874.1|PREDICTED: uridine-cytidine kinase 1-like 1 [Gallus gallus]	XP_001234874	2.44397E-25	98	114.775	57	56	
ASU.Acar.G.9148	nadph oxidase 5-like	69	gi|189537273|ref|XP_001921894.1|PREDICTED: NADPH oxidase 5-like [Danio rerio]	XP_001921894	3.03192E-23	89	107.842	69	62	
ASU.Acar.G.9150	nucleoporin 188	98	gi|62644863|ref|XP_345336.2|PREDICTED: nucleoporin 188 [Rattus norvegicus]	XP_345336	1.86283E-20	57	98.5969	98	56	
ASU.Acar.G.9152	low quality protein: neurexin-2-alpha-like	100	gi|297267497|ref|XP_001118257.2|PREDICTED: neurexin-2-alpha [Macaca mulatta]	XP_001118257	6.9819E-52	99	202.986	100	99	
ASU.Acar.G.9157	insulin receptor isoform 1	75	gi|363743909|ref|XP_001233399.2|PREDICTED: insulin receptor isoform 1 [Gallus gallus]	XP_001233399	4.1867E-17	89	87.4261	49	44	
ASU.Acar.G.9158	gelsolin precursor	115	gi|45384386|ref|NP_990265.1|gelsolin precursor [Gallus gallus]	NP_990265	1.1959E-43	85	175.637	115	98	
ASU.Acar.G.9165	atpase family aaa domain-containing protein 3	79	gi|47498020|ref|NP_998849.1|ATPase family AAA domain-containing protein 3 [Xenopus (Silurana) tropicalis]	NP_998849	2.13599E-24	77	111.694	79	61	
ASU.Acar.G.9167	myotubularin-related protein 4	183	gi|147907244|ref|NP_001080273.1|myotubularin-related protein 4 [Xenopus laevis]	NP_001080273	5.86719E-8	74	58.151	35	26	
ASU.Acar.G.9174	ryanodine receptor 1-like	151	gi|301619845|ref|XP_002939294.1|PREDICTED: ryanodine receptor 1-like [Xenopus (Silurana) tropicalis]	XP_002939294	4.76358E-82	98	303.523	151	149	
ASU.Acar.G.9186	probable phospholipid-transporting atpase ik	73	gi|334326732|ref|XP_001371404.2|PREDICTED: probable phospholipid-transporting ATPase IK [Monodelphis domestica]	XP_001371404	2.30182E-23	93	108.227	63	59	
ASU.Acar.G.9200	fanconi anemia group j protein homolog	107	gi|326931537|ref|XP_003211885.1|PREDICTED: Fanconi anemia group J protein homolog [Meleagris gallopavo]	XP_003211885	4.80321E-21	70	100.523	97	68	
ASU.Acar.G.9204	fanconi anemia group m	115	gi|194207332|ref|XP_001915885.1|PREDICTED: LOW QUALITY PROTEIN: Fanconi anemia group M protein [Equus caballus]	XP_001915885	1.79535E-23	67	108.612	111	75	
ASU.Acar.G.9208	coatomer subunit alpha-like	176	gi|326935892|ref|XP_003213999.1|PREDICTED: coatomer subunit alpha-like [Meleagris gallopavo]	XP_003213999	5.58542E-98	100	357.066	176	176	
ASU.Acar.G.9209	formin-binding protein 1-like	109	gi|327270648|ref|XP_003220101.1|PREDICTED: formin-binding protein 1-like [Anolis carolinensis]	XP_003220101	5.59572E-54	90	209.92	109	99	
ASU.Acar.G.9214	semaphorin receptor	52	gi|327266324|ref|XP_003217956.1|PREDICTED: plexin-B1-like [Anolis carolinensis]	XP_003217956	1.60051E-24	100	112.079	52	52	
ASU.Acar.G.9215	cugbp elav-like family member 3-a	114	gi|147907254|ref|NP_001079936.1|CUGBP Elav-like family member 3-A [Xenopus laevis]	NP_001079936	1.42255E-28	100	125.561	60	60	
ASU.Acar.G.9217	serine threonine-protein kinase haspin	551	gi|118100261|ref|XP_425408.2|PREDICTED: serine/threonine-protein kinase haspin [Gallus gallus]	XP_425408	9.56628E-138	62	491.886	543	341	
ASU.Acar.G.9218	atp-binding cassette sub-family a member 3	86	gi|363739664|ref|XP_414701.3|PREDICTED: ATP-binding cassette sub-family A member 3 [Gallus gallus]	XP_414701	5.00727E-26	74	117.087	86	64	
ASU.Acar.G.9221	sushi domain-containing protein 4-like	70	gi|327262545|ref|XP_003216084.1|PREDICTED: sushi domain-containing protein 4-like [Anolis carolinensis]	XP_003216084	3.32961E-38	100	157.532	70	70	
ASU.Acar.G.9224	PREDICTED: B-cadherin [Gallus gallus]	100	gi|363738407|ref|XP_003642004.1|PREDICTED: B-cadherin [Gallus gallus]	XP_003642004	1.04331E-47	94	189.119	100	94	
ASU.Acar.G.9228	rrna methyltransferase 3-like	87	gi|327275748|ref|XP_003222634.1|PREDICTED: putative rRNA methyltransferase 3-like [Anolis carolinensis]	XP_003222634	4.98473E-34	86	143.665	87	75	
ASU.Acar.G.9230	sh3 domain and tetratricopeptide repeats-containing protein 1-like	227	gi|327278926|ref|XP_003224210.1|PREDICTED: SH3 domain and tetratricopeptide repeats-containing protein 1-like [Anolis carolinensis]	XP_003224210	1.44262E-117	94	422.935	227	215	
ASU.Acar.G.9231	paired amphipathic helix protein sin3b	188	gi|334327048|ref|XP_003340825.1|PREDICTED: paired amphipathic helix protein Sin3b [Monodelphis domestica]	XP_003340825	1.19551E-99	97	362.844	188	183	
ASU.Acar.G.9241	PREDICTED: hypothetical protein LOC100557975 [Anolis carolinensis]	241	gi|327282818|ref|XP_003226139.1|PREDICTED: hypothetical protein LOC100557975 [Anolis carolinensis]	XP_003226139	1.60031E-24	50	114.005	273	139	
ASU.Acar.G.9244	low quality protein: delphilin-like	51	gi|334333488|ref|XP_003341731.1|PREDICTED: LOW QUALITY PROTEIN: delphilin-like [Monodelphis domestica]	XP_003341731	5.7174E-14	88	77.0258	51	45	
ASU.Acar.G.9245	btb poz domain-containing protein kctd11-like	132	gi|194217611|ref|XP_001918180.1|PREDICTED: BTB/POZ domain-containing protein KCTD11-like [Equus caballus]	XP_001918180	1.04228E-39	74	162.54	132	98	
ASU.Acar.G.9246	transmembrane protein c16orf54-like	140	gi|354496111|ref|XP_003510171.1|PREDICTED: transmembrane protein C16orf54 homolog [Cricetulus griseus]	XP_003510171	7.6332E-11	39	66.6254	189	74	
ASU.Acar.G.9250	crumbs homolog 2-like	55	gi|327290199|ref|XP_003229811.1|PREDICTED: crumbs homolog 2-like [Anolis carolinensis]	XP_003229811	8.70816E-31	100	132.88	55	55	
ASU.Acar.G.9259	vomeronasal type-2 receptor 26-like	71	gi|327278254|ref|XP_003223877.1|PREDICTED: vomeronasal type-2 receptor 26-like [Anolis carolinensis]	XP_003223877	1.39917E-28	91	125.561	71	65	
ASU.Acar.G.9262	low quality protein: myosin-ixb-like	86	gi|344282646|ref|XP_003413084.1|PREDICTED: LOW QUALITY PROTEIN: myosin-IXb-like [Loxodonta africana]	XP_003413084	7.76102E-11	52	66.6254	90	47	
ASU.Acar.G.9263	chloride transport protein 6	181	gi|344283501|ref|XP_003413510.1|PREDICTED: chloride transport protein 6 [Loxodonta africana]	XP_003413510	2.19308E-76	99	285.419	140	139	
ASU.Acar.G.9264	trinucleotide repeat-containing gene 18 protein	79	gi|363739553|ref|XP_001233346.2|PREDICTED: trinucleotide repeat-containing gene 18 protein [Gallus gallus]	XP_001233346	5.06047E-42	100	170.244	79	79	
ASU.Acar.G.9269	low quality protein: beta-klotho-like	372	gi|327273241|ref|XP_003221389.1|PREDICTED: LOW QUALITY PROTEIN: beta-klotho-like [Anolis carolinensis]	XP_003221389	0.0	96	741.11	372	360	
ASU.Acar.G.9286	inositol oxygenase-like	54	gi|326911004|ref|XP_003201853.1|PREDICTED: inositol oxygenase-like [Meleagris gallopavo]	XP_003201853	2.01636E-19	90	95.1301	52	47	
ASU.Acar.G.9297	filamin-c isoform 5	199	gi|301604496|ref|XP_002931888.1|PREDICTED: filamin-C isoform 5 [Xenopus (Silurana) tropicalis]	XP_002931888	2.16469E-97	89	355.525	199	179	
ASU.Acar.G.9298	secretory carrier-associated membrane protein 4-like	93	gi|344307008|ref|XP_003422174.1|PREDICTED: secretory carrier-associated membrane protein 4-like [Loxodonta africana]	XP_003422174	2.45837E-9	80	61.6178	40	32	
ASU.Acar.G.9300	extracellular matrix protein fras1-like	58	gi|327274246|ref|XP_003221889.1|PREDICTED: extracellular matrix protein FRAS1-like [Anolis carolinensis]	XP_003221889	1.87784E-28	100	125.176	58	58	
ASU.Acar.G.9312	tbc1 domain family member 2a	117	gi|326935380|ref|XP_003213750.1|PREDICTED: TBC1 domain family member 2A-like [Meleagris gallopavo]	XP_003213750	5.36803E-28	83	123.635	79	66	
ASU.Acar.G.9315	extracellular matrix protein fras1-like	54	gi|326918454|ref|XP_003205503.1|PREDICTED: extracellular matrix protein FRAS1-like [Meleagris gallopavo]	XP_003205503	1.07414E-4	51	46.2098	54	28	
ASU.Acar.G.9319	seizure protein 6 homolog precursor	105	gi|118151128|ref|NP_001071486.1|seizure protein 6 homolog precursor [Bos taurus]	NP_001071486	1.00146E-34	74	145.976	112	83	
ASU.Acar.G.9322	u4 tri-snrnp-associated protein 1-like	120	gi|109105448|ref|XP_001118067.1|PREDICTED: u4/U6.U5 tri-snRNP-associated protein 1-like [Macaca mulatta]	XP_001118067	5.28116E-60	98	229.95	117	115	
ASU.Acar.G.9328	tfiih basal transcription factor complex helicase subunit isoform 2	96	gi|296234101|ref|XP_002762285.1|PREDICTED: TFIIH basal transcription factor complex helicase subunit isoform 2 [Callithrix jacchus]	XP_002762285	4.72541E-48	97	190.274	96	94	
ASU.Acar.G.9330	maguk p55 subfamily member 4-like	83	gi|327285330|ref|XP_003227387.1|PREDICTED: MAGUK p55 subfamily member 4-like [Anolis carolinensis]	XP_003227387	1.32328E-34	85	145.591	83	71	
ASU.Acar.G.9333	protein unc-13 homolog a	210	gi|363743685|ref|XP_428042.3|PREDICTED: LOW QUALITY PROTEIN: protein unc-13 homolog A-like, partial [Gallus gallus]	XP_428042	5.98693E-80	97	297.745	151	147	
ASU.Acar.G.9340	cyclic nucleotide-gated cation channel beta-1-like	69	gi|363737990|ref|XP_001231878.2|PREDICTED: cyclic nucleotide-gated cation channel beta-1 [Gallus gallus]	XP_001231878	1.83514E-28	84	125.176	69	58	
ASU.Acar.G.9401	ubiquitin-60s ribosomal protein l40	66	gi|297666551|ref|XP_002811586.1|PREDICTED: ubiquitin-like [Pongo abelii]	XP_002811586	9.81523E-22	94	102.834	54	51	
ASU.Acar.G.9406	olfactory receptor 5v1-like	85	gi|327260504|ref|XP_003215074.1|PREDICTED: olfactory receptor 5V1-like [Anolis carolinensis]	XP_003215074	1.0088E-34	92	145.976	84	78	
ASU.Acar.G.9688	sh2 domain-containing adapter protein b- partial	244	gi|345308218|ref|XP_001511627.2|PREDICTED: SH2 domain-containing adapter protein B-like, partial [Ornithorhynchus anatinus]	XP_001511627	4.18902E-12	97	72.7886	34	33	
ASU.Acar.G.9704	protein regulator of cytokinesis 1-like	198	gi|327277291|ref|XP_003223399.1|PREDICTED: protein regulator of cytokinesis 1-like [Anolis carolinensis]	XP_003223399	1.08628E-16	83	87.4261	55	46	
ASU.Acar.G.9711	PREDICTED: hypothetical protein LOC100497771 [Xenopus (Silurana) tropicalis]	110	gi|301629037|ref|XP_002943655.1|PREDICTED: hypothetical protein LOC100497771 [Xenopus (Silurana) tropicalis]	XP_002943655	4.94786E-10	55	63.929	83	46	
ASU.Acar.G.9785	line-1 type transposase domain-containing protein 1-like	181	gi|327274859|ref|XP_003222193.1|PREDICTED: hypothetical protein LOC100566687 [Anolis carolinensis]	XP_003222193	2.88426E-52	72	205.297	170	124	
ASU.Acar.G.9875	transcriptional adapter 2-alpha-like	263	gi|297303213|ref|XP_002806154.1|PREDICTED: hypothetical protein LOC100430013 [Macaca mulatta]	XP_002806154	1.06243E-19	49	98.2117	201	99	
ASU.Acar.G.9883	stress-70 mitochondrial-like	123	gi|327261026|ref|XP_003215333.1|PREDICTED: stress-70 protein, mitochondrial-like [Anolis carolinensis]	XP_003215333	5.62864E-46	91	183.341	105	96	
ASU.Acar.G.9884	coiled-coil domain-containing protein 45-like	663	gi|327279510|ref|XP_003224499.1|PREDICTED: coiled-coil domain-containing protein 45-like [Anolis carolinensis]	XP_003224499	8.57243E-160	65	565.459	481	314	
ASU.Acar.G.9887	phosphotidylinositol phosphatase ptprq-like	844	gi|327272836|ref|XP_003221190.1|PREDICTED: phosphotidylinositol phosphatase PTPRQ-like [Anolis carolinensis]	XP_003221190	2.83253E-110	53	401.364	578	310	
ASU.Acar.G.9905	phospholipid scramblase 1-like	81	gi|327269279|ref|XP_003219422.1|PREDICTED: phospholipid scramblase 1-like [Anolis carolinensis]	XP_003219422	7.06354E-28	90	123.25	71	64	
